/* Get rid of the default padding and margin */
*{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

/* Title Page */
.titleContainer{
	width:1280px;
	height:110px;
	margin: 0px auto;
}

/* Home Page */
.indexDiv{
	text-align: center;
	width: 650px;
	height: 400px;
	position:relative;
	top: 150px;
	left:300px;

}
.indexDiv h1{
	color: white;
	font-weight: bold;
	font-size: 300%;
	position:relative;
	top: 80px;
}

.index_button{
	width: 280px;
	height: 90px;
	background-color: darkgreen;
	position:relative;
	top: 90px;
	left:70px
	text-align:center;
	color:white;
	font-size: 120%;
	border: 2px solid #4CAF50;
	float:left;
	margin:20px;
	border-radius: 5px;
}

.index_button:hover{
	background-color: darkgoldenrod;
    color: red;
}
/* Welcome Page */
.container{
	width:1280px;
	height:685px;
	margin: 0px auto;
}
header,nav,article,section,footer{
	display:block;
}

header{	
	height: 60px;
	background: lightseagreen;
	color: darkgreen;
	font-size: 120%;
	text-align: center;
	line-height:60px;
}

.navigation ul li a{
	text-decoration:none;
}
.navigation ul li{

	display: block;
	width:40px;
	float:left;
	padding: 15px 20px;
}
.navigation ul li:hover{
	background-color: #a7e0ee;
	text-decoration: underline;
}
.clear{
	clear:both;
}
.main_section{
	 background-image: url("https://lh3.googleusercontent.com/nCyTVZWx37zElPftVsE31dYA-JfFFxs00QOaDfOnr1mUTcIsPpwaVTSCCfUgIb-BpAXRAx2xqw=w1920-h1080-rw-no");
	 background-size: 1280px 650px;
	 background-repeat: no-repeat;
	 background-position: right top;
	 width:1280px;
	 height:650px;	 
}

.left_part{
	background-image: url("Back1.png");
	background-repeat: no-repeat;
	background-size: 450px 500px;
	width:450px;
	height:500px;
 	position:relative;
	top: 70px;
	left:120px;	
	text-align:center;
	float:left;
}

.right_part{
	background-image: url("Back1.png");
	background-repeat: no-repeat;
	background-size: 450px 500px;
	width:450px;
	height:500px;
	float:left;
	position:relative;
	top: 70px;
	left: 220px;
	text-align:center;
}

.heading{
	color: darkgreen;
	font-weight: bold;
	font-size: 300%;
	position:relative;
	top: 60px;
}

.ca_button{
	width: 200px;
	height: 100px;
	background-color: darkgreen;
	position:relative;
	top: 120px;
	text-align:center;
	color:white;
	font-size: 120%;
}

.ca_button:hover{
	background-color: lightskyblue;
    color: red;
}

.cwa_button{
	width: 200px;
	height: 100px;
	background-color: darkgrey;
	position:relative;
	top: 140px;
	text-align:center;
	color:black;
	font-size: 120%;
	white-space: normal;
}

.cwa_button:hover{
	background-color: #4CAF50; /* Green */
    color: white;
}

.pageNo{
	display: block;
	position:relative;
	top: 10px;
	left:450px;
}
.page_footer{
	text-align:center;
	width:1280px;
	height:40px;
	background-color:lightseagreen;
}
/* Order Details Page */

.orderPage_background{
	background-image: url("Back1.png");
	background-repeat: no-repeat;
	background-size: 1200px 500px;
	width:1200px;
	height:500px;
	float:left;
	position:relative;
	top: 70px;
	left: 35px;
	text-align:center-left;
}

.innerDiv{
	
	width: 1100px;
	height: 450px;
	position:relative;
	top: 20px;
	left: 35px;
}
/* .innerDiv label{
	border: 1px solid black;
	display: inline-block;
	width:150px;
	font-weight: bold;

} */

.orderHeading{
	color: darkgreen;
	font-weight: bold;
	font-size: 150%;
	position:relative;

}

.input{
	margin:2px;
}

a:link {
    text-decoration: none;
}

/* Cost Page */
.costDiv{
	text-align: center;
	width: 650px;
	height: 400px;
	position:relative;
	top: 50px;
	left:300px;

}
.costDiv h1{
	color: white;
	font-weight: bold;
	font-size: 300%;
	position:relative;
	top: 20px;
}

.costDiv div{
	width: 280px;
	height: 100px;
	position:relative;
	top: 50px;
	left:180px;
	font-weight: bold;
	font-size: 120%;

}

.cost_button{
	width: 280px;
	height: 50px;
	background-color: darkgreen;
	position:relative;
	top: 30px;
	left:160px;
	text-align:center;
	color:white;
	font-size: 120%;
	border: 2px solid #4CAF50;
	float:left;
	margin:20px;
	border-radius: 5px;
}

.cost_button:hover{
	background-color: darkgoldenrod;
    color: red;
}

/* trackOrderDetails Page */
.trackDiv{
	width: 350px;
	height: 400px;
	position:relative;
	top: 50px;
	left:450px;
	font-size: 120%;
	text-align:center;
}


.trackDiv table,th, td, tr{
	padding:10px;
}

.trackDiv tr:hover {
	background-color: #00ffff;
}

.trackDiv tr:nth-child(even) {
	background-color:#20b2aa;
}













