/* Get rid of the default padding and margin */
*{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.container{
	width:1280px;
	height:800px;
	margin: 0px auto;
}
header,nav,article,section,footer{
	display:block;
}

header{
	height: 60px;
	background: lightseagreen;
	color: darkgreen;
	font-size: 120%;
	text-align: center;
	line-height:60px;
}

.navigation ul li a{
	text-decoration:none;
}
.navigation ul li{

	display: block;
	width:40px;
	float:left;
	padding: 15px 20px;
}
.navigation ul li:hover{
	background-color: #a7e0ee;
	text-decoration: underline;
}
.clear{
	clear:both;
}
.main_section{
	 background-image: url("https://lh3.googleusercontent.com/nCyTVZWx37zElPftVsE31dYA-JfFFxs00QOaDfOnr1mUTcIsPpwaVTSCCfUgIb-BpAXRAx2xqw=w1920-h1080-rw-no");
	 background-size: 1280px 650px;
	 background-repeat: no-repeat;
	 background-position: right top;
	 width:1280px;
	 height:650px;
}

.main_section2{
	 background-image: url("backWhite.gif");
	 background-size: 1280px 650px;
	 background-repeat: no-repeat;
	 background-position: right top;
	 width:1280px;
	 height:650px;
}

.left_part{
	background-image: url("https://lh3.googleusercontent.com/aTgfBOyVZRoafZYoGb1PH2coj34WcnCl_zBlyDG7YwRwJs7d39IM4DAeYLYPW-Xn03B-WQ44nA=w1920-h1080-rw-no");
	background-repeat: no-repeat;
	background-size: 450px 500px;
	width:450px;
	height:500px;
 	position:relative;
	top: 70px;
	left:120px;
	text-align:center;
	float:left;
}

.right_part{
	background-image: url("https://lh3.googleusercontent.com/aTgfBOyVZRoafZYoGb1PH2coj34WcnCl_zBlyDG7YwRwJs7d39IM4DAeYLYPW-Xn03B-WQ44nA=w1920-h1080-rw-no");
	background-repeat: no-repeat;
	background-size: 450px 500px;
	width:450px;
	height:500px;
	float:left;
	position:relative;
	top: 70px;
	left: 220px;
	text-align:center;
}

.heading{
	color: darkgreen;
	font-weight: bold;
	font-size: 300%;
	position:relative;
	top: 60px;
}

.ca_button{
	width: 200px;
	height: 100px;
	background-color: darkgreen;
	position:relative;
	top: 120px;
	text-align:center;
	color:white;
	font-size: 120%;
}

.ca_button:hover{
	background-color: lightskyblue;
    color: red;
}

.cwa_button{
	width: 200px;
	height: 100px;
	background-color: darkgrey;
	position:relative;
	top: 140px;
	text-align:center;
	color:black;
	font-size: 120%;
	white-space: normal;
}

.cwa_button:hover{
	background-color: #4CAF50; /* Green */
    color: white;
}

.pageNo{
	display: block;
	position:relative;
	top: 10px;
	left:450px;
}
.page_footer{
	text-align:center;
	width:1280px;
	height:40px;
	background-color:lightseagreen;
}
